<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <h1></h1># Oita.md</h1>
      <h2></h2>## Markdown City Oita</h2>
      <pre>Everything in the world should be described in Markdown.</pre>
      <h2>## Markdown</h2>
      <p>検索エンジンがチャトボット UI になるとしたら、web サイトは訪問されることを期待するのではなく、シンプルなテキストでの情報提供によるメッセージの伝達を期待すべきです。（2023 年 7 月時点）</p>
      <ul>
      <li>フォーマット<ul>
      <li>ヒューマンフレンドリー</li>
      <li>AI フレンドリー<ul>
      <li>ChatGPT も Markdown を理解している</li>
      </ul>
      </li>
      </ul>
      </li>
      <li>軽量でシンプル<ul>
      <li>プレーンなテキストファイル</li>
      <li>誰でも開くことができる</li>
      <li>共有しやすい</li>
      </ul>
      </li>
      <li>充実したツール<ul>
      <li>web アプリやモバイルアプリが多数</li>
      <li>Notion や Slack も Markdown を採用</li>
      <li>Mermaid 記法で図を埋め込むことができるツールも</li>
      </ul>
      </li>
      <li>様々な形式に変換<ul>
      <li>HTML, PDF, Word 形式などに変換可能</li>
      <li>HTML に変換して web に公開</li>
      </ul>
      </li>
      </ul>
      <h2>## Join Us</h2>
      <ul><li></li><a href="https://github.com/oita-md">[oita-md · GitHub](https://github.com/oita-md)</a></li></ul>
    </main>
  </body>
</html>
